apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jiangzuomeng.travelmap"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
    compile files('libs/AMap_2DMap_v2.6.0_20150916.jar')
    compile files('libs/AMap_Location_v1.4.1_20150917.jar')
    compile files('libs/AMap_Search_v2.6.0_20150914.jar')

    compile 'com.commit451:PhotoView:1.2.4'

    compile 'com.squareup.picasso:picasso:2.5.1'
}