# ManLvTu-android

./: README.md
TravelMap/app/: app-release.apk  build.gradle
TravelMap/app/src/main/: AndroidManifest.xml
TravelMap/app/src/main/res/drawable/: album_button.xml  album_clickable_text.xml
TravelMap/app/src/main/res/layout/: activity_album_details.xml  activity_albumviewer.xml  activity_create_new_item.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_search__result_.xml  activity_single_travel.xml  activity_test_network.xml  album_item.xml  app_bar_main.xml  content_main.xml  dialog_camera_select.xml  fragment_amap.xml  item_single_drawer.xml  item_single_tag.xml  item_single_text.xml  notification_item.xml  picture_single.xml  popup_create_travel.xml  popup_set_tag.xml  popup_window_for_single_travel_view_list_item.xml  popup_window_meeting.xml  single_travel_item_layout.xml
TravelMap/app/src/main/res/menu/: activity_create_new_item.xml  activity_main_drawer.xml  main.xml  single_travel_activity_actionbar_menu.xml
TravelMap/app/src/main/res/values/: colors.xml  strings.xml
TravelMap/app/src/main/res/xml/: pref_headers.xml  searchable.xml
fleetingtime/app/: build.gradle  proguard-rules.pro
fleetingtime/app/src/main/: AndroidManifest.xml
fleetingtime/app/src/main/res/anim/: scale.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
fleetingtime/app/src/main/res/drawable/: ic_album_gray_24dp.xml  ic_album_light_24dp.xml  ic_circle_gray_24dp.xml  ic_circle_light_24dp.xml  ic_face_white_24dp.xml  ic_face_white_click_24dp.xml  ic_favorite_black_18dp.xml  ic_favorite_click_18dp.xml  ic_lock_transwhite_24dp.xml  ic_lock_white_24dp.xml  ic_nearby_gray_24dp.xml  ic_nearby_light_24dp.xml  ic_place_gray_18dp.xml  ic_public_white_24dp.xml  ic_public_white_click_24dp.xml  ic_time_gray_18dp.xml  ic_wifi_white_24dp.xml  ic_wifi_white_click_24dp.xml  line.xml  line_white.xml  ripple_add_location.xml  ripple_button.xml  shape_gray.xml  shape_white.xml
fleetingtime/app/src/main/res/layout/: activity_album_detail.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_browser.xml  circle_album_card.xml  fragment_album.xml  (+6 more)
(+75 files in other folders)
