<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jiangzuomeng.fleetingtime.viewConctroller.PhotoDetailActivity">
    <item
        android:id="@+id/action_finish"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/action_settings"
        app:showAsAction="never"
         />
</menu>
