<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <fragment
        android:id="@+id/nearby_fragment"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        class = "com.jiangzuomeng.fleetingtime.viewConctroller.NearbyFragment"/>

    <fragment
        android:id="@+id/album_fragment"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        class = "com.jiangzuomeng.fleetingtime.viewConctroller.AlbumFragment"/>

    <fragment
        android:id="@+id/circle_fragment"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        class = "com.jiangzuomeng.fleetingtime.viewConctroller.CircleFragment"/>

    <com.jiangzuomeng.fleetingtime.viewConctroller.FragmentIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFCEE"/>

</LinearLayout>
