<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card:cardCornerRadius="3dp"
    card:cardBackgroundColor="@android:color/white"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/photo_img"
            android:layout_marginRight="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photo_description"
                android:layout_marginTop="5dp"
                android:textColor="@color/content_gray"
                android:textSize="13sp"
                android:layout_toRightOf="@id/photo_img"
                android:text="@string/photo_description"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time_gray_18dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:paddingBottom="6dp"
            android:paddingRight="2dp"
            android:layout_toRightOf="@id/photo_img"
            android:id="@+id/label_time"
            />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:layout_toRightOf="@id/label_time"
                android:textColor="@color/content_gray"
                android:paddingBottom="4dp"
                android:id="@+id/photo_time"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo_btn"
            android:background="@drawable/ic_arrow_right_18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>