<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_48dp"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        ></item>-->
    <item android:id="@+id/action_notification"
        android:icon="@drawable/ic_notifications_black_48dp"
        android:title="@string/action_notification"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
