<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jiangzuomeng.travelmap.CreateNewItemActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemTexteditText"
        android:hint="@string/createItemTextHint" />
<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/createItemPictureLinearLayout"
        android:padding="10dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/Select_image"
            android:background="@drawable/ic_add_black_24dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:id="@+id/LocationtextView"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设定标签"
        android:id="@+id/set_Tag_Btn" />

</LinearLayout>
